# Project2.0

./: README.md
Project2.0/: pom.xml
Project2.0/src/main/java/Database/: CustomerDAO.java  DBConnection.java  ParcelDAO.java  ReceiverDAO.java
Project2.0/src/main/java/Models/: TestModel.java
Project2.0/src/main/java/SpringEmailDemo/: DeliveryPersonnelNotification.java  EmailSenderService.java  SpringEmailDemoApplication.java
Project2.0/src/main/java/SpringEmailDemo/model/: DeliveryPersonnel.java  DeliverySchedule.java
Project2.0/src/main/java/SpringEmailDemo/repository/: DeliveryPersonnelRepository.java  DeliveryScheduleRepository.java
Project2.0/src/main/java/Views/: TestView.java
Project2.0/src/main/java/controller/: AssignDeliveryController.java  AuthController.java  CustomerController.java  DashboardController.java  DeliveryPersonnelController.java  LoginController.java  ParcelController.java  ReceiverController.java  RegistrationController.java  ReportController.java  ScheduleController.java  TrackingController.java
Project2.0/src/main/java/dao/: TrackingDAO.java
Project2.0/src/main/java/main/: App.java  Main.java
Project2.0/src/main/java/model/: AssignDeliveryPersonnel.java  AssignDeliveryPersonnelDAO.java  Customer.java  DeliveryPersonnel.java  DeliveryPersonnelDAO.java  Parcel.java  Receiver.java  ReportEntry.java  ScheduleModel.java  Tracking.java  User.java  UserDAO.java
Project2.0/src/main/java/repository/: CustomerRepository.java  EmailSenderServiceCustomer.java  ParcelRepository.java  SpringEmailDemoApplicationCustomer.java  customer.java  parcel.java
Project2.0/src/main/java/service/: TrackingService.java
Project2.0/src/main/java/util/: AutoTrackingSync.java  DBConnection.java  DBConnectionManageDeliveryPersonnel.java
Project2.0/src/main/java/view/: AssignDeliveryView.java  Dashboard.form  Dashboard.java  DeliveryPersonnelView.java  HomeView.java  Login.form  Login.java  LoginView.form  LoginView.java  RegisterView.form  RegisterView.java  Registration.form  Registration.java  ReportView.java  ScheduleForm.java  Shipment_view.form  Shipment_view.java  TrackingView.java  UpdateScheduleForm.java
Project2.0/src/main/resources/: application.properties
